"""Initial bootstrap with user system

Revision ID: 201e0dc52f15
Revises: None
Create Date: 2017-01-12 19:51:35.558000

"""

# revision identifiers, used by Alembic.
revision = '201e0dc52f15'
down_revision = None

import sqlalchemy as sa
from alembic import op


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('username', sa.Unicode(length=128), nullable=True),
                    sa.Column('email', sa.Unicode(length=128), nullable=True),
                    sa.Column('password', sa.String(length=60), nullable=True),
                    sa.Column('admin', sa.Boolean(), nullable=True),
                    sa.Column('joined', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('email'),
                    sa.UniqueConstraint('username')
                    )
    op.create_table('password_reset_tokens',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('active', sa.Boolean(), nullable=True),
                    sa.Column('token', sa.String(length=16), nullable=True),
                    sa.Column('email', sa.Unicode(length=128), nullable=True),
                    sa.Column('expire', sa.DateTime(), nullable=True),
                    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name='pwd_reset_token_user_id_fk'),
                    sa.PrimaryKeyConstraint('id')
                    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('password_reset_tokens')
    op.drop_table('users')
    ### end Alembic commands ###
