"""Add player_sessions table

Revision ID: ffc68adca07e
Revises: 201e0dc52f15
Create Date: 2017-04-16 16:44:05.498344

"""

# revision identifiers, used by Alembic.
revision = 'ffc68adca07e'
down_revision = '201e0dc52f15'

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('player_sessions',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('creation_time', sa.DateTime(), nullable=True),
                    sa.Column('token', sa.String(length=16), nullable=True),
                    sa.Column('video_url', sa.UnicodeText(), nullable=True),
                    sa.Column('is_playing', sa.Boolean(), nullable=True),
                    sa.Column('time_base', mysql.DATETIME(fsp=3), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_player_sessions_token'), 'player_sessions', ['token'], unique=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_player_sessions_token'), table_name='player_sessions')
    op.drop_table('player_sessions')
    ### end Alembic commands ###
